chr1	SpliceGraph	graph	4608196	4610647	.	-	.	ID=AT1G13440;Name=AT1G13440;Note=protein_coding_gene
chr1	SpliceGraph	parent	4610491	4610647	.	-	.	ID=AT1G13440_13;Isoforms=AT1G13440.1,AT1G13440.2;StartCodon=4610494
chr1	SpliceGraph	child	4609436	4609582	.	-	.	ID=AT1G13440_7;Parent=AT1G13440_9;AltForm=A5;Isoforms=AT1G13440.1
chr1	SpliceGraph	child	4609860	4609975	.	-	.	ID=AT1G13440_10;Parent=AT1G13440_11;Isoforms=AT1G13440.1,AT1G13440.2
chr1	SpliceGraph	child	4609092	4609189	.	-	.	ID=AT1G13440_4;Parent=AT1G13440_6,AT1G13440_5;Isoforms=AT1G13440.1,AT1G13440.2
chr1	SpliceGraph	child	4610368	4610397	.	-	.	ID=AT1G13440_12;Parent=AT1G13440_13;Isoforms=AT1G13440.1,AT1G13440.2
chr1	SpliceGraph	child	4610176	4610276	.	-	.	ID=AT1G13440_11;Parent=AT1G13440_12;Isoforms=AT1G13440.1,AT1G13440.2
chr1	SpliceGraph	child	4609275	4609321	.	-	.	ID=AT1G13440_5;Parent=AT1G13440_8;AltForm=A3;Isoforms=AT1G13440.2
chr1	SpliceGraph	child	4608863	4609005	.	-	.	ID=AT1G13440_3;Parent=AT1G13440_4;Isoforms=AT1G13440.1,AT1G13440.2
chr1	SpliceGraph	child	4608691	4608774	.	-	.	ID=AT1G13440_2;Parent=AT1G13440_3;Isoforms=AT1G13440.1,AT1G13440.2
chr1	SpliceGraph	child	4609275	4609335	.	-	.	ID=AT1G13440_6;Parent=AT1G13440_7;AltForm=A3;Isoforms=AT1G13440.1
chr1	SpliceGraph	child	4609669	4609768	.	-	.	ID=AT1G13440_9;Parent=AT1G13440_10;Isoforms=AT1G13440.1,AT1G13440.2
chr1	SpliceGraph	child	4608196	4608597	.	-	.	ID=AT1G13440_1;Parent=AT1G13440_2;EndCodon=4608467;Isoforms=AT1G13440.1,AT1G13440.2
chr1	SpliceGraph	child	4609506	4609582	.	-	.	ID=AT1G13440_8;Parent=AT1G13440_9;AltForm=A5;Isoforms=AT1G13440.2
