Chr1	TAIR9	gene	4608196	4610647	.	-	.	ID=AT1G13440;Note=protein_coding_gene;Name=AT1G13440
Chr1	TAIR9	mRNA	4608196	4610647	.	-	.	ID=AT1G13440.1;Parent=AT1G13440;Name=AT1G13440.1;Index=1
Chr1	TAIR9	protein	4608465	4610494	.	-	.	ID=AT1G13440.1-Protein;Name=AT1G13440.1;Derives_from=AT1G13440.1
Chr1	TAIR9	five_prime_UTR	4610495	4610647	.	-	.	Parent=AT1G13440.1
Chr1	TAIR9	CDS	4610491	4610494	.	-	0	Parent=AT1G13440.1,AT1G13440.1-Protein;
Chr1	TAIR9	exon	4610491	4610647	.	-	.	Parent=AT1G13440.1
Chr1	TAIR9	CDS	4610368	4610397	.	-	2	Parent=AT1G13440.1,AT1G13440.1-Protein;
Chr1	TAIR9	exon	4610368	4610397	.	-	.	Parent=AT1G13440.1
Chr1	TAIR9	CDS	4610176	4610276	.	-	2	Parent=AT1G13440.1,AT1G13440.1-Protein;
Chr1	TAIR9	exon	4610176	4610276	.	-	.	Parent=AT1G13440.1
Chr1	TAIR9	CDS	4609860	4609975	.	-	0	Parent=AT1G13440.1,AT1G13440.1-Protein;
Chr1	TAIR9	exon	4609860	4609975	.	-	.	Parent=AT1G13440.1
Chr1	TAIR9	CDS	4609669	4609768	.	-	1	Parent=AT1G13440.1,AT1G13440.1-Protein;
Chr1	TAIR9	exon	4609669	4609768	.	-	.	Parent=AT1G13440.1
Chr1	TAIR9	CDS	4609436	4609582	.	-	0	Parent=AT1G13440.1,AT1G13440.1-Protein;
Chr1	TAIR9	exon	4609436	4609582	.	-	.	Parent=AT1G13440.1
Chr1	TAIR9	CDS	4609275	4609335	.	-	0	Parent=AT1G13440.1,AT1G13440.1-Protein;
Chr1	TAIR9	exon	4609275	4609335	.	-	.	Parent=AT1G13440.1
Chr1	TAIR9	CDS	4609092	4609189	.	-	2	Parent=AT1G13440.1,AT1G13440.1-Protein;
Chr1	TAIR9	exon	4609092	4609189	.	-	.	Parent=AT1G13440.1
Chr1	TAIR9	CDS	4608863	4609005	.	-	0	Parent=AT1G13440.1,AT1G13440.1-Protein;
Chr1	TAIR9	exon	4608863	4609005	.	-	.	Parent=AT1G13440.1
Chr1	TAIR9	CDS	4608691	4608774	.	-	1	Parent=AT1G13440.1,AT1G13440.1-Protein;
Chr1	TAIR9	exon	4608691	4608774	.	-	.	Parent=AT1G13440.1
Chr1	TAIR9	CDS	4608465	4608597	.	-	1	Parent=AT1G13440.1,AT1G13440.1-Protein;
Chr1	TAIR9	three_prime_UTR	4608196	4608464	.	-	.	Parent=AT1G13440.1
Chr1	TAIR9	exon	4608196	4608597	.	-	.	Parent=AT1G13440.1
Chr1	TAIR9	mRNA	4608196	4610647	.	-	.	ID=AT1G13440.2;Parent=AT1G13440;Name=AT1G13440.2;Index=1
Chr1	TAIR9	protein	4608465	4610494	.	-	.	ID=AT1G13440.2-Protein;Name=AT1G13440.2;Derives_from=AT1G13440.2
Chr1	TAIR9	five_prime_UTR	4610495	4610647	.	-	.	Parent=AT1G13440.2
Chr1	TAIR9	CDS	4610491	4610494	.	-	0	Parent=AT1G13440.2,AT1G13440.2-Protein;
Chr1	TAIR9	exon	4610491	4610647	.	-	.	Parent=AT1G13440.2
Chr1	TAIR9	CDS	4610368	4610397	.	-	2	Parent=AT1G13440.2,AT1G13440.2-Protein;
Chr1	TAIR9	exon	4610368	4610397	.	-	.	Parent=AT1G13440.2
Chr1	TAIR9	CDS	4610176	4610276	.	-	2	Parent=AT1G13440.2,AT1G13440.2-Protein;
Chr1	TAIR9	exon	4610176	4610276	.	-	.	Parent=AT1G13440.2
Chr1	TAIR9	CDS	4609860	4609975	.	-	0	Parent=AT1G13440.2,AT1G13440.2-Protein;
Chr1	TAIR9	exon	4609860	4609975	.	-	.	Parent=AT1G13440.2
Chr1	TAIR9	CDS	4609669	4609768	.	-	1	Parent=AT1G13440.2,AT1G13440.2-Protein;
Chr1	TAIR9	exon	4609669	4609768	.	-	.	Parent=AT1G13440.2
Chr1	TAIR9	CDS	4609506	4609582	.	-	0	Parent=AT1G13440.2,AT1G13440.2-Protein;
Chr1	TAIR9	exon	4609506	4609582	.	-	.	Parent=AT1G13440.2
Chr1	TAIR9	CDS	4609275	4609321	.	-	1	Parent=AT1G13440.2,AT1G13440.2-Protein;
Chr1	TAIR9	exon	4609275	4609321	.	-	.	Parent=AT1G13440.2
Chr1	TAIR9	CDS	4609092	4609189	.	-	2	Parent=AT1G13440.2,AT1G13440.2-Protein;
Chr1	TAIR9	exon	4609092	4609189	.	-	.	Parent=AT1G13440.2
Chr1	TAIR9	CDS	4608863	4609005	.	-	0	Parent=AT1G13440.2,AT1G13440.2-Protein;
Chr1	TAIR9	exon	4608863	4609005	.	-	.	Parent=AT1G13440.2
Chr1	TAIR9	CDS	4608691	4608774	.	-	1	Parent=AT1G13440.2,AT1G13440.2-Protein;
Chr1	TAIR9	exon	4608691	4608774	.	-	.	Parent=AT1G13440.2
Chr1	TAIR9	CDS	4608465	4608597	.	-	1	Parent=AT1G13440.2,AT1G13440.2-Protein;
Chr1	TAIR9	three_prime_UTR	4608196	4608464	.	-	.	Parent=AT1G13440.2
Chr1	TAIR9	exon	4608196	4608597	.	-	.	Parent=AT1G13440.2
