chr5	SpliceGraph	graph	995148	997848	.	+	.	ID=AT5G03770
chr5	SpliceGraph	parent	995513	995608	.	+	.	ID=AT5G03770_U7;Isoforms=gi|85942457|gb|DR263436.1|DR263436
chr5	SpliceGraph	parent	995148	995383	.	+	.	ID=AT5G03770_U1;Isoforms=gi|17473668|gb|AY065115.1|,gi|42456093|emb|BX831523.1|CNS09ZM9,gi|85942456|gb|DR263435.1|DR263435,gi|42457032|emb|BX830297.1|CNS0A047,gi|19866061|gb|AV824001.1|AV824001,gi|8685856|gb|AV526328.1|AV526328,gi|22136159|gb|AY128758.1|,gi|42454848|emb|BX829541.1|CNS09YO6
chr5	SpliceGraph	child	995515	995608	.	+	.	ID=AT5G03770_U2;Parent=AT5G03770_U1;Isoforms=gi|17473668|gb|AY065115.1|,gi|42456093|emb|BX831523.1|CNS09ZM9,gi|85942456|gb|DR263435.1|DR263435,gi|42457032|emb|BX830297.1|CNS0A047,gi|19866061|gb|AV824001.1|AV824001,gi|8685856|gb|AV526328.1|AV526328,gi|22136159|gb|AY128758.1|,gi|42454848|emb|BX829541.1|CNS09YO6
chr5	SpliceGraph	child	997158	997277	.	+	.	ID=AT5G03770_U9;Parent=AT5G03770_U10,AT5G03770_U13;Isoforms=gi|17473668|gb|AY065115.1|,gi|42456093|emb|BX831523.1|CNS09ZM9,gi|8679723|gb|AV520196.1|AV520196,gi|42457032|emb|BX830297.1|CNS0A047,gi|22136159|gb|AY128758.1|,gi|42454848|emb|BX829541.1|CNS09YO6
chr5	SpliceGraph	child	995826	995948	.	+	.	ID=AT5G03770_U4;Parent=AT5G03770_U3;Isoforms=gi|17473668|gb|AY065115.1|,gi|42456093|emb|BX831523.1|CNS09ZM9,gi|42457032|emb|BX830297.1|CNS0A047,gi|19866061|gb|AV824001.1|AV824001,gi|8685856|gb|AV526328.1|AV526328,gi|22136159|gb|AY128758.1|,gi|42454848|emb|BX829541.1|CNS09YO6
chr5	SpliceGraph	child	996779	996876	.	+	.	ID=AT5G03770_U12;Parent=AT5G03770_U23;Isoforms=gi|17473668|gb|AY065115.1|,gi|42456093|emb|BX831523.1|CNS09ZM9,gi|8679723|gb|AV520196.1|AV520196,gi|42457032|emb|BX830297.1|CNS0A047,gi|22136159|gb|AY128758.1|,gi|42454848|emb|BX829541.1|CNS09YO6
chr5	SpliceGraph	child	995826	995950	.	+	.	ID=AT5G03770_U5;Parent=AT5G03770_U3;Isoforms=gi|85942456|gb|DR263435.1|DR263435
chr5	SpliceGraph	child	996242	996320	.	+	.	ID=AT5G03770_U24;Parent=AT5G03770_U26;Isoforms=gi|17473668|gb|AY065115.1|,gi|42456093|emb|BX831523.1|CNS09ZM9,gi|42457032|emb|BX830297.1|CNS0A047,gi|19866061|gb|AV824001.1|AV824001,gi|22136159|gb|AY128758.1|,gi|42454848|emb|BX829541.1|CNS09YO6
chr5	SpliceGraph	child	996459	996575	.	+	.	ID=AT5G03770_U23;Parent=AT5G03770_U24;Isoforms=gi|17473668|gb|AY065115.1|,gi|42456093|emb|BX831523.1|CNS09ZM9,gi|8679723|gb|AV520196.1|AV520196,gi|42457032|emb|BX830297.1|CNS0A047,gi|22136159|gb|AY128758.1|,gi|42454848|emb|BX829541.1|CNS09YO6
chr5	SpliceGraph	child	996977	997070	.	+	.	ID=AT5G03770_U10;Parent=AT5G03770_U12;Isoforms=gi|17473668|gb|AY065115.1|,gi|42454848|emb|BX829541.1|CNS09YO6,gi|42456093|emb|BX831523.1|CNS09ZM9,gi|22136159|gb|AY128758.1|,gi|8679723|gb|AV520196.1|AV520196
chr5	SpliceGraph	child	997360	997848	.	+	.	ID=AT5G03770_U8;Parent=AT5G03770_U9;Isoforms=gi|17473668|gb|AY065115.1|,gi|42456093|emb|BX831523.1|CNS09ZM9,gi|8679723|gb|AV520196.1|AV520196,gi|42457032|emb|BX830297.1|CNS0A047,gi|22136159|gb|AY128758.1|,gi|42454848|emb|BX829541.1|CNS09YO6
chr5	SpliceGraph	child	995710	995752	.	+	.	ID=AT5G03770_U3;Parent=AT5G03770_U2,AT5G03770_U7;Isoforms=gi|85942457|gb|DR263436.1|DR263436,gi|17473668|gb|AY065115.1|,gi|42456093|emb|BX831523.1|CNS09ZM9,gi|85942456|gb|DR263435.1|DR263435,gi|42457032|emb|BX830297.1|CNS0A047,gi|19866061|gb|AV824001.1|AV824001,gi|8685856|gb|AV526328.1|AV526328,gi|22136159|gb|AY128758.1|,gi|42454848|emb|BX829541.1|CNS09YO6
chr5	SpliceGraph	child	996042	996161	.	+	.	ID=AT5G03770_U26;Parent=AT5G03770_U4;Isoforms=gi|17473668|gb|AY065115.1|,gi|42456093|emb|BX831523.1|CNS09ZM9,gi|42457032|emb|BX830297.1|CNS0A047,gi|19866061|gb|AV824001.1|AV824001,gi|8685856|gb|AV526328.1|AV526328,gi|22136159|gb|AY128758.1|,gi|42454848|emb|BX829541.1|CNS09YO6
chr5	SpliceGraph	child	996965	997070	.	+	.	ID=AT5G03770_U13;Parent=AT5G03770_U12;Isoforms=gi|42457032|emb|BX830297.1|CNS0A047
