Chr5	TAIR9	gene	995160	997848	.	+	.	ID=AT5G03770;Note=protein_coding_gene;Name=AT5G03770
Chr5	TAIR9	mRNA	995160	997848	.	+	.	ID=AT5G03770.1;Parent=AT5G03770;Name=AT5G03770.1;Index=1
Chr5	TAIR9	protein	995191	997622	.	+	.	ID=AT5G03770.1-Protein;Name=AT5G03770.1;Derives_from=AT5G03770.1
Chr5	TAIR9	exon	995160	995383	.	+	.	Parent=AT5G03770.1
Chr5	TAIR9	five_prime_UTR	995160	995190	.	+	.	Parent=AT5G03770.1
Chr5	TAIR9	CDS	995191	995383	.	+	0	Parent=AT5G03770.1,AT5G03770.1-Protein;
Chr5	TAIR9	exon	995515	995608	.	+	.	Parent=AT5G03770.1
Chr5	TAIR9	CDS	995515	995608	.	+	2	Parent=AT5G03770.1,AT5G03770.1-Protein;
Chr5	TAIR9	exon	995710	995752	.	+	.	Parent=AT5G03770.1
Chr5	TAIR9	CDS	995710	995752	.	+	1	Parent=AT5G03770.1,AT5G03770.1-Protein;
Chr5	TAIR9	exon	995826	995948	.	+	.	Parent=AT5G03770.1
Chr5	TAIR9	CDS	995826	995948	.	+	0	Parent=AT5G03770.1,AT5G03770.1-Protein;
Chr5	TAIR9	exon	996042	996161	.	+	.	Parent=AT5G03770.1
Chr5	TAIR9	CDS	996042	996161	.	+	0	Parent=AT5G03770.1,AT5G03770.1-Protein;
Chr5	TAIR9	exon	996242	996320	.	+	.	Parent=AT5G03770.1
Chr5	TAIR9	CDS	996242	996320	.	+	0	Parent=AT5G03770.1,AT5G03770.1-Protein;
Chr5	TAIR9	exon	996459	996575	.	+	.	Parent=AT5G03770.1
Chr5	TAIR9	CDS	996459	996575	.	+	2	Parent=AT5G03770.1,AT5G03770.1-Protein;
Chr5	TAIR9	exon	996779	996876	.	+	.	Parent=AT5G03770.1
Chr5	TAIR9	CDS	996779	996876	.	+	2	Parent=AT5G03770.1,AT5G03770.1-Protein;
Chr5	TAIR9	exon	996977	997070	.	+	.	Parent=AT5G03770.1
Chr5	TAIR9	CDS	996977	997070	.	+	0	Parent=AT5G03770.1,AT5G03770.1-Protein;
Chr5	TAIR9	exon	997158	997277	.	+	.	Parent=AT5G03770.1
Chr5	TAIR9	CDS	997158	997277	.	+	2	Parent=AT5G03770.1,AT5G03770.1-Protein;
Chr5	TAIR9	exon	997360	997848	.	+	.	Parent=AT5G03770.1
Chr5	TAIR9	CDS	997360	997622	.	+	2	Parent=AT5G03770.1,AT5G03770.1-Protein;
Chr5	TAIR9	three_prime_UTR	997623	997848	.	+	.	Parent=AT5G03770.1
